#Constants
spring.application.name=${TEST_NAME:Custom Online Test}
test.total.questions = ${TEST_QUESTIONS:5}
test.total.time= ${TEST_DURATION:600}

#AWS Values:
s3.access.key = ${S3_ACCESS_KEY:null}
s3.access.secret = ${S3_SECRET_KEY:null}
s3.buckek.name = ${S3_BUCKET_NAME:elasticbeanstalk-us-east-1-000050385252}
s3.default.folder = ${S3_DEFAULT_FOLDER:test_questions}
#Server
server.port=5000

#Thymeleaf
spring.thymeleaf.cache=false

#DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.url=${JDBC_CONNECTION:jdbc:h2:mem:onlinetest;DB_CLOSE_DELAY=-1}
spring.datasource.username=${JDBC_USERNAME:indoori}
spring.datasource.password=${JDBC_PASSWORD:indoori}