#Constants
spring.application.name=Online Test
test.total.questions = 10
test.total.time= 30

#Server
server.port=8081

#Thymeleaf
spring.thymeleaf.cache=false

#DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:onlinetest;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=